PORT=5000
MONGODB_URI=MONGODB_URI=mongodb+srv://admin:184321449@database-v1.txezs4v.mongodb.net/flower?retryWrites=true&w=majority&appName=database-v1

JWT_SECRET=flower-shop-jwt-secret-key-2024
JWT_EXPIRE=30d
JWT_REFRESH_EXPIRE=60d